<style type="text/css">
  .redrain20191 {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(71, 27, 15, .8);
    z-index: 99;
    top: 0;
    visibility: hidden
  }

  .couten{width: 100%;}
  .couten li {
    position: absolute;
    animation: all 3s linear;
    top: -100px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  .couten li a {
    display: block;
  }

  .mo {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
  }

  .mo .sen {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }

  .hbbox {
    width: 500px;
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
  }

  .hongb2 {
    width: 580px;
    height: 615px;
    background: url(__PUBLIC__/images/Activity/redrain20191/hongb2.png)no-repeat center;
    line-height: 615px;
    display: none;
  }

  .hongb2 img {
    vertical-align: middle;
  }

  .bigo {
    width: 455px;
    height: 578px;
    position: relative;
    overflow: hidden;
  }

  .bigo1bg {
    background: url(__PUBLIC__/images/Activity/redrain20191/hogb.png)no-repeat;
  }

  .bigo2bg {
    background: url(__PUBLIC__/images/Activity/redrain20191/hongb3.png)no-repeat;
    background-position: center;
    top: 100px;
    left: -23px;
    right: 0;
    margin: auto;
    bottom: 0;
  }

  .backward {
    width: 100%;
    background: url(__PUBLIC__/images/Activity/redrain20191/backward.png)no-repeat center center;
    position: absolute;
    top: 0;
    background-position: center 150px;
  }

  .backward span {
    display: inline-block;
    width: 100px;
    height: 100px;
    color: #fff1c7;
    font-weight: bold;
    position: absolute;
    top: 5%;
    left: 46.7%;
    margin: auto;
    text-align: center;
    line-height: 100px;
    font-size: 300%;
  }

  .colseBtn {
    position: absolute;
    border-radius: 50%;
    width: 34px;
    height: 34px;
    border: 1px solid #fff;
    font-size: 18px;
    text-align: center;
    line-height: 34px;
    font-family: 'Microsoft YaHei';
    color: #fff;
    top: 635px;
    right: 40%;
  }

  .bigo-title1,
  .bigo-title3 {
    color: #e91d2c;
    font-size: 26px;
  }

  .bigo-title2 {
    color: #e91d2c;
    font-size: 80px;
  }

  .bigo-title2 span {
    font-size: 24px;
  }

  .fillinsbmit {
    display: block;
    background: #f7ca8c;
    border-radius: 50px;
    padding: 0px 10px;
    color: #b85c2a;
    width: 220px;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    margin: 10px auto
  }

  .lqBtn,
  .huiguiBtn {
    display: block;
    border-radius: 50px;
    text-align: center;
    color: #b85c2a;
    width: 270px;
    height: 50px;
    line-height: 50px;
    background: #f7c383;
    font-size: 24px;
    margin: 103px auto 20px;
  }

  .gzBtn,
  .khbtn {
    color: #fddd91
  }

  .mt10 {
    margin-top: 50px;
  }

  #fillinForm input {
    display: block;
    background: #fbf9d7;
    width: 210px;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    border: none;
    padding: 0 15px;
    outline: none;
    margin: 10px auto;
  }


  .f24 {
    font-size: 24px;
  }

  .f18 {
    font-size: 18px;
  }

  .fff10c {
    color: #fff10c
  }

  .bigowx {
    width: 580px;
    height: 560px;
    background: url(__PUBLIC__/images/Activity/redrain20191/bigowx.png)no-repeat center center;
    overflow: hidden;
    padding-top: 60px;
  }

  #huigui .bigo-title1 {
    margin-top: 60px;
  }

  .huiguiBtn {
    margin-top: 120px;
  }

  .mo2 {
    display: none;
  }

  .bigo2bgtext {
    width: 250px;
    height: 270px;
    padding: 10px;
    margin: 10px auto 0;
    overflow-y: scroll;
  }

  .bigo2bgtext p {
    text-align: left;
  }

  .errorbox {
    width: 450px;
    height: 250px;
    background: #fff;
    font-size: 24px;
    left: 51px;
    position: absolute;
    top: 170px;
    overflow: hidden;
    display: none;
  }

  .errorbox a {
    display: block;
    color: #fcaa2c;
    border-top: 1px solid #999;
    height: 70px;
    line-height: 70px;
  }

  .errorbox a:hover {
    color: #ece457;
  }

  .errorbox p {
    color: #434343;
    margin-top: 80px;
    margin-bottom: 65px;
  }

  .colum {
    position: absolute;
    left: 50%;
    bottom: .85rem;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 10px;
    background: #f6f4d2;
    border: 2px solid #f6f4d2;
    border-radius: 30px;
  }

  .colum .timeout {
    width: 2%;
    height: 100%;
    border-radius: 30px;
    background-color: #e12139;
    background-image: repeating-linear-gradient(-65deg, #e12139, #e12139 13px, #e12139 13px, #d9152e 23px);
    background-size: 600px 100%;
    animation: alter 10s linear infinite;
  }

  /*表单*/
  .formbox {
    width: 580px;
    height: 450px;
    background: url(__PUBLIC__/images/Activity/redrain20191/formbox.png)no-repeat center center;
    padding-top: 230px;
    overflow: hidden;
  }

  .bigojp {
    width: 580px;
    height: 562px;
    background: url(__PUBLIC__/images/Activity/redrain20191/bigojp.png)no-repeat center center;
    position: relative;
    padding-top: 75px;
  }

  .unit {
    color: #fde7c6;
    background: #e91d2c;
    border-radius: 50%;
    padding: 0 5px;
  }

  .detail {
    color: #f2a960;
    font-size: 18px;
  }

  .bigowx-p1,
  .bigozj-p1 {
    color: #e91d2c;
    font-size: 26px;
  }

  .bigowx-p2,
  .bigozj-p2 {
    text-align: center;
    color: #fde7c6;
    font-size: 16px;
  }

  .ewmImg {
    margin: 10px 0;
  }

  .bigowx-p2 {
    margin: 24px 0;
  }

  .bigozj {
    width: 580px;
    height: 562px;
    background: url(__PUBLIC__/images/Activity/redrain20191/bigojp.png)no-repeat center center;
    position: relative;
    padding-top: 75px;
  }

  .guize {
    width: 580px;
    height: 562px;
    background: url(__PUBLIC__/images/Activity/redrain20191/guize.png)no-repeat center center;
    position: absolute;
    top: 0;
    padding-top: 75px;
    color: #e91d2c;
    z-index: 1;
  }

  .guize h2 {
    text-indent: .4em;
  }

  .bigozj-p1 {
    margin: 80px auto;
  }

  .bigozj-p2 {
    margin: 120px auto 20px;
  }

  #over .bigo-title3 {
    margin-bottom: 160px;
    margin-top: 50px;
  }

  #colsebackward{    top: 205px;
    right: 38%;}
</style>

<div class="redrain20191">
  <ul class="couten"></ul>
  <div class="mo mo2">
    <div class="sen">
      <div class="hbbox">
        <!--拆-->
        <a href="javascript:;" class="hongb2"></a>
        <!--填写交易账号-->
        <div id="fillin" class="formbox" style="display:none">
          <p class="bigo-title3">请提供您的真实交易账号</p>
          <form action="https://www.golday.com/Activity2019/RedBag201902/redBag201902.html" method="post" id="fillinForm">
            <input type="text" name="login" id="login" value="" placeholder="请填写您的交易账号" />
            <input type="text" name="mobile" id="mobile" value="" placeholder="请填写您的手机号" />
            <a href="javascript:;" class="fillinsbmit">确认提交</a>
            <p style="color:#fff;">还没有账号，立即<a href="https://vip.golday.hk/Login/zs_open.html" class="khbtn" target="_blank">免费开户</a></p>
          </form>

        </div>
        <!--领取-->
        <div id="bigojp" class="bigojp" style="display:none">
          <p class="bigo-title1">恭喜您！抽中微信红包</p>
          <p class="bigo-title2"> </p>
          <a href="javascript:;" class="lqBtn">领&nbsp;&nbsp;取</a>
          <a href="javascript:;" class="detail">查看活动规则》</a>

        </div>

        <!--提交成功 显示二维码-->
        <div id="bigowx" class="bigowx" style="display:none;">
          <img src="__PUBLIC__/images/Activity/redrain20191/ewm.png" class="ewmImg">
          <p class="bigowx-p2">请扫描上方二维码，<br>联系客服立即领取红包。</p>
          <a href="javascript:;" class="detail">查看活动规则》</a>

        </div>
        <!--提交成功 显示赠金-->
        <div id="bigozj" class="bigozj" style="display:none">
          <p class="f24  bigozj-p1 ">提交成功！</p>
          <p class="bigozj-p2">客服将尽快处理<br>
            并给您发放相应的赠金</p>
          <a href="javascript:;" class="detail">查看活动规则》</a>

        </div>
        <!--活动规则-->
        <div id="guize" class="guize" style="display:none">
          <h2>活动规则</h2>
          <div class="bigo2bgtext">

            <p>活动时间：<br>2019年2月4日-2019年2月15日<br><br>

              <b>一、活动奖励：</b><br>
              活动期间，用户每天登录金盛贵金属官网，点击屏幕中的红包，即可随机获得微信红包或赠金红包。
              奖励说明：<br>
              1.抽到微信红包可扫描客服二维码直接发放；赠金红包则在中奖后24小时内发放;<br>
              2.赠金红包需用户交易账户内资金大于50美元才能添加，账户中无资金的需入金50美元以上才会到账。<br>
              <b>二、活动说明：</b><br>
              1.每个用户（每个IP）每天仅能领取一次奖励，活动期间每天均可领取;<br>
              2.中奖当天未联系客服领取，视为放弃红包/赠金;<br>
              3.赠金将以赠金记账形式发放，账户中有不少于50美元资金的将于中奖第二天统一添加至用户的交易账户内；账户中无资金的需入金50美元以上才会到账;<br>
              4.所得赠金只可用作交易，不可提现，赠金有效期为30天;<br>
              5.此活动可与官网其他活动同时参与。<br>

              <b>三、注意事项：</b><br>
              1.每位用户仅可用一个账号参与，销户重开者及金盛贵金属员工不适用此优惠活动;<br>
              2.活动期间如发现客户盗用他人身份证或不正规开户，金盛贵金属有权停止客户新交易，并取消活动资格;<br>
              3.金盛贵金属保留随时修改、暂停、终止本公司优惠活动及任何相关规则条款之权利及其解释权，毋须事前通知客户。
            </p>
          </div>
        </div>
        <!--领完红包-->
        <div id="over" class="bigojp" style="display:none">
          <p class="bigo-title3">今天的红包已领取，<br>请明天再来哦！</p>
          <a href="javascript:;" class="detail">查看活动规则》</a>
        </div>
        <a href="javascript:;" class="colseBtn" id="colseBtn1">X</a>
      </div>
    </div>
  </div>

  <div class="backward">
    <a href="javascript:;" class="colseBtn" id="colsebackward">X</a>
    <span></span>
  </div>
</div>
<script src="__PUBLIC__/js/layer/layer.js"></script>
<script type="text/javascript">
  $(document).ready(function () {
      //判断活动开始，结束，进行中
      $.get("https://www.golday.com/Activity2019/RedBag201902/checkTime.html", function(result){
            if(result.status == -11){
                  $(".redrain20191").css("visibility","visible");
            }else{
                return false;
            }
        });

    var win = (parseInt($(".couten").css("width"))) - 60;
    $(".mo").css("height", $(document).height());
    $(".couten").css("height", $(document).height());
    $(".backward").css("height", $(document).height());
    var addTime = null; //点中红包停止下雨
    var openKey = 0; //防止用户多次点击
    var timeer = null;
    $("li").css({}); 

    /*===============红包雨代码==============*/

    var del = function () {
      nums++;
      $(".li" + nums).remove();
      setTimeout(del, 200)
    }

    var add = function () {
      var hb = '__PUBLIC__/images/Activity/redrain20191/hb.png';
      var Wh = parseInt(Math.random() * (110 - 30) + 20);
      var Left = parseInt(Math.random() * (win - 0) + 0);
      var rot = (parseInt(Math.random() * (45 - (-45)) - 45)) + "deg";
      num++;
      $(".couten").append("<li class='li" + num + "' ><a href='javascript:;'><img src=" + hb + "></a></li>");
      $(".li" + num).css({
        "left": Left,
      });
      $(".li" + num + " a img").css({
        "width": Wh,
        "transform": "rotate(" + rot + ")",
        "-webkit-transform": "rotate(" + rot + ")",
        "-ms-transform": "rotate(" + rot + ")",
        /* Internet Explorer */
        "-moz-transform": "rotate(" + rot + ")",
        /* Firefox */
        "-webkit-transform": "rotate(" + rot + ")",
        /* Safari 和 Chrome */
        "-o-transform": "rotate(" + rot + ")" /* Opera */
      });
      $(".li" + num).animate({
        'top': $(window).height() + 20
      }, 5000, function () {
        //删掉已经显示的红包
        this.remove();
      });
      //点击红包的时候弹出模态层
      $(".li" + num).click(function () {

        //判断活动开始，结束，进行中
        $.get("https://www.golday.com/Activity2019/RedBag201902/checkTime.html", function(result){
            if(result.status == -11){
                  $(".mo2").css("display", "block");
                  $(".hongb2").append('<img src="__PUBLIC__/images/Activity/redrain20191/hongb_' + fRandomBy(1, 7) +
                  '.png">');
                  $(".hongb2").css("display", "block");
                  clearTimeout(addTime);
                  clearTimeout(timeer);
                  addTime = null;
                  timeer = null;
            }else{
              layer.msg(result.info);
            }
        });
      });
      addTime = setTimeout(add, 110)
    }

    //增加红包
    var num = 0;
    setTimeout(add, 3000);

    //倒数计时
    var backward = function () {
      numz--;
      if (numz > 0) {
        $(".backward span").html(numz);
      } else {
        $(".backward").remove();
      }
      setTimeout(backward, 1000)

    }

    var numz = 4;
    backward();


    timeer = setTimeout(function () {
      $(".redrain20191").fadeOut();
      clearTimeout(addTime);
      addTime = null;
    }, 1000 * 30);

    $("#colsebackward").click(function () {
      $(".redrain20191").fadeOut();
      clearTimeout(addTime);
      addTime = null;
      timeer = null;
    })
    /*=========================点击红包逻辑========================*/
    var resultType = 0;
    /*抽奖*/
    var wxhb = function (result) {
      $("#bigojp").show();
      /*ajax*/
      resultType  =  result.type;
      if (result.type == 1) {
        $(".bigo-title1").html("恭喜你，抽中红包");
        $(".bigo-title2").html("<b class='money'>" + result.prize_name + "</b> <span class='unit'>元</span>");
      } else {
        $(".bigo-title1").html("恭喜你，抽中赠金");
        $(".bigo-title2").html("<b class='money'>" + result.prize_name + "</b> <span>美元</span>");
      }
    }

    /*点击领取，显示红包或赠金 */
    function fillin() {
      $("#bigojp").hide();
      if (resultType == 1) {
        $("#bigowx").show();
      } else {
        $("#bigozj").show();
      }
    }
    $(".lqBtn").click(fillin);
    /*提交资料*/
    $(".fillinsbmit").click(function () {
      /*ajax*/
      var login = $("#login").val();
      var mobile = $("#mobile").val();
      if (!login || !mobile) {
        layer.msg("账号或手机号不能为空");
      } else {
        var fdata = $("#fillinForm").serialize();
        var url = $("#fillinForm").attr("action");
        $.post(url, fdata, function (result) {
          if (result.status == 1) {
            $("#fillin").hide(); 
            wxhb(result);
          } else if (result.status == -2){
            $("#fillin").hide(); 
            $("#over").show(); 
          }else {
            layer.msg(result.info);
          }
        });
      }


    })

    /*拆红包，判断用户 是第一次进来，还是第二次未领取，还是已经领取的状态*/
    $(".hongb2").click(function () {
      $(this).hide();
      $("#fillin").show();
    });
    /*=========================end========================*/

    /*---关闭按钮--*/
    $(".colseBtn").click(function () {
      var display = $('.guize').css('display');
      if (display != 'none') {
        $(".guize").hide();
      } else {
        $(this).parent().hide();
        $(".redrain20191").hide();
      }

    })

    /*规则打开显示*/
    $(".detail").click(function () {
      $(".guize").show();
    })

    /*错误提示框关闭*/
    $(".okclose").click(function () {
      $(".errorbox").hide();
    })
  })

  /*=========随机产生数字========*/
  function fRandomBy(under, over) {
    switch (arguments.length) {
      case 1:
        return parseInt(Math.random() * under + 1);
      case 2:
        return parseInt(Math.random() * (over - under + 1) + under);
      default:
        return 1;
    }
  }
</script>